// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20825A001DDECB6200933064 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 208259FF1DDECB6200933064 /* main.cpp */; };
		208B61411DE0063700EB61DD /* list.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 208B613F1DE0063700EB61DD /* list.cpp */; };
		20ED2C5B1DF14D4000EFE0AF /* boolv.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 20ED2C5A1DF14D4000EFE0AF /* boolv.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		208259FA1DDECB6200933064 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		208259FC1DDECB6200933064 /* List */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = List; sourceTree = BUILT_PRODUCTS_DIR; };
		208259FF1DDECB6200933064 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		208B613F1DE0063700EB61DD /* list.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = list.cpp; sourceTree = "<group>"; };
		208B61401DE0063700EB61DD /* list.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = list.hpp; sourceTree = "<group>"; };
		20ED2C571DF14C9700EFE0AF /* set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = set.h; path = ../../Set/Set/set.h; sourceTree = "<group>"; };
		20ED2C591DF14CB000EFE0AF /* boolv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = boolv.h; path = ../../Boolv/boolv.h; sourceTree = "<group>"; };
		20ED2C5A1DF14D4000EFE0AF /* boolv.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = boolv.cpp; path = ../../Boolv/boolv.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		208259F91DDECB6200933064 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		208259F31DDECB6200933064 = {
			isa = PBXGroup;
			children = (
				208259FE1DDECB6200933064 /* list */,
				208259FD1DDECB6200933064 /* Products */,
			);
			sourceTree = "<group>";
		};
		208259FD1DDECB6200933064 /* Products */ = {
			isa = PBXGroup;
			children = (
				208259FC1DDECB6200933064 /* List */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		208259FE1DDECB6200933064 /* list */ = {
			isa = PBXGroup;
			children = (
				20ED2C5A1DF14D4000EFE0AF /* boolv.cpp */,
				20ED2C591DF14CB000EFE0AF /* boolv.h */,
				20ED2C571DF14C9700EFE0AF /* set.h */,
				208259FF1DDECB6200933064 /* main.cpp */,
				208B613F1DE0063700EB61DD /* list.cpp */,
				208B61401DE0063700EB61DD /* list.hpp */,
			);
			name = list;
			path = nov18;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		208259FB1DDECB6200933064 /* List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20825A031DDECB6200933064 /* Build configuration list for PBXNativeTarget "List" */;
			buildPhases = (
				208259F81DDECB6200933064 /* Sources */,
				208259F91DDECB6200933064 /* Frameworks */,
				208259FA1DDECB6200933064 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = List;
			productName = nov18;
			productReference = 208259FC1DDECB6200933064 /* List */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		208259F41DDECB6200933064 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = TomEngine;
				TargetAttributes = {
					208259FB1DDECB6200933064 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 208259F71DDECB6200933064 /* Build configuration list for PBXProject "list" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 208259F31DDECB6200933064;
			productRefGroup = 208259FD1DDECB6200933064 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				208259FB1DDECB6200933064 /* List */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		208259F81DDECB6200933064 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20825A001DDECB6200933064 /* main.cpp in Sources */,
				208B61411DE0063700EB61DD /* list.cpp in Sources */,
				20ED2C5B1DF14D4000EFE0AF /* boolv.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		20825A011DDECB6200933064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		20825A021DDECB6200933064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		20825A041DDECB6200933064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20825A051DDECB6200933064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		208259F71DDECB6200933064 /* Build configuration list for PBXProject "list" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20825A011DDECB6200933064 /* Debug */,
				20825A021DDECB6200933064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20825A031DDECB6200933064 /* Build configuration list for PBXNativeTarget "List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20825A041DDECB6200933064 /* Debug */,
				20825A051DDECB6200933064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 208259F41DDECB6200933064 /* Project object */;
}
