// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		209D30471DF1458E00CF5789 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 209D30461DF1458E00CF5789 /* main.cpp */; };
		20ED2C4C1DF1499C00EFE0AF /* boolv.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 20ED2C4A1DF1499C00EFE0AF /* boolv.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		209D30411DF1458E00CF5789 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		209D30431DF1458E00CF5789 /* Set */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Set; sourceTree = BUILT_PRODUCTS_DIR; };
		209D30461DF1458E00CF5789 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		209D304D1DF145F900CF5789 /* set.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = set.h; sourceTree = "<group>"; };
		20ED2C4A1DF1499C00EFE0AF /* boolv.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = boolv.cpp; path = ../../Boolv/boolv.cpp; sourceTree = "<group>"; };
		20ED2C4B1DF1499C00EFE0AF /* boolv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = boolv.h; path = ../../Boolv/boolv.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		209D30401DF1458E00CF5789 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		209D303A1DF1458E00CF5789 = {
			isa = PBXGroup;
			children = (
				209D30451DF1458E00CF5789 /* Set */,
				209D30441DF1458E00CF5789 /* Products */,
			);
			sourceTree = "<group>";
		};
		209D30441DF1458E00CF5789 /* Products */ = {
			isa = PBXGroup;
			children = (
				209D30431DF1458E00CF5789 /* Set */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		209D30451DF1458E00CF5789 /* Set */ = {
			isa = PBXGroup;
			children = (
				20ED2C4D1DF149C800EFE0AF /* Boolv */,
				209D30461DF1458E00CF5789 /* main.cpp */,
				209D304D1DF145F900CF5789 /* set.h */,
			);
			path = Set;
			sourceTree = "<group>";
		};
		20ED2C4D1DF149C800EFE0AF /* Boolv */ = {
			isa = PBXGroup;
			children = (
				20ED2C4A1DF1499C00EFE0AF /* boolv.cpp */,
				20ED2C4B1DF1499C00EFE0AF /* boolv.h */,
			);
			name = Boolv;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		209D30421DF1458E00CF5789 /* Set */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 209D304A1DF1458E00CF5789 /* Build configuration list for PBXNativeTarget "Set" */;
			buildPhases = (
				209D303F1DF1458E00CF5789 /* Sources */,
				209D30401DF1458E00CF5789 /* Frameworks */,
				209D30411DF1458E00CF5789 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Set;
			productName = Set;
			productReference = 209D30431DF1458E00CF5789 /* Set */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		209D303B1DF1458E00CF5789 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = TomEngine;
				TargetAttributes = {
					209D30421DF1458E00CF5789 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 209D303E1DF1458E00CF5789 /* Build configuration list for PBXProject "Set" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 209D303A1DF1458E00CF5789;
			productRefGroup = 209D30441DF1458E00CF5789 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				209D30421DF1458E00CF5789 /* Set */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		209D303F1DF1458E00CF5789 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20ED2C4C1DF1499C00EFE0AF /* boolv.cpp in Sources */,
				209D30471DF1458E00CF5789 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		209D30481DF1458E00CF5789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		209D30491DF1458E00CF5789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		209D304B1DF1458E00CF5789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		209D304C1DF1458E00CF5789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		209D303E1DF1458E00CF5789 /* Build configuration list for PBXProject "Set" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209D30481DF1458E00CF5789 /* Debug */,
				209D30491DF1458E00CF5789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		209D304A1DF1458E00CF5789 /* Build configuration list for PBXNativeTarget "Set" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209D304B1DF1458E00CF5789 /* Debug */,
				209D304C1DF1458E00CF5789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 209D303B1DF1458E00CF5789 /* Project object */;
}
